# LibraryTask

./: LibraryTask.csproj  LibraryTask.http  LibraryTask.sln  Program.cs  README.md  appsettings.json
Config/: DbContext.cs
Controllers/: AuthController.cs  BaseController.cs  BookController.cs
Models/DTOs/: ServiceResult.cs
Models/Entities/Book/: Book.cs  IBook.cs
Models/Entities/User/: ApiUser.cs
Properties/: launchSettings.json
Services/: BaseService.cs
Services/Book/: BookService.cs  IBookService.cs
Services/BookService/: BookService.cs  IBookService.cs
Services/BookServices/: BookService.cs  IBookService.cs
Tests/: BookUnitTests.cs  TestUtils.cs
Utils/: BookUtils.cs
Utils/Constants/: ErrorMessages.cs
